<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assets/IMGS/favicon.ico" type="image/x-icon">
    <title>Meather</title>
</head>
<body>
    <div class="container">
        <h1>Meather</h1>
        <h2>O seu app de checagem de tempo</h2>
        <form class="form">
            <input type="search" name="lugar" id="procurar" placeholder="Digite cidade ou lugar">
            <input type="submit" value="Enviar" class="botao">
        </form>
        <div class="info">
            <div class="locais">
                <p class="span">Clima: </p><span class="clima"></span>
            </div>
            <div class="locais">
                <p class="span">Temperatura:</p><span class="temperatura"></span>
            </div>
            <div class="locais">
                <p class="span">Sensação Térmica: </p><span class="senter"></span>
            </div>
            <div class="locais">
                <p class="span">Umidade:</p><span class="umidade"></span>
            </div>
            <div class="locais">
                <p class="span">Precipitação: </p><span class="preci"></span>
            </div>
            <div class="locais">
                <p class="span">Força do Vento: </p><span class="vento"></span>
            </div>
            <div class="locais">
                <p class="span">Raios UV: </p><span class="uv"></span>
            </div>
            <div class="locais">
                <p class="span">Latitude: </p><span class="lat"></span>
            </div>
            <div class="locais">
                <p class="span">Longitude: </p><span class="lon"></span>
            </div>
            <div class="locais">
                <p class="span">Fase da Lua: </p><span class="fases"></span>
                <img src="" alt="" class="lua">
            </div>
        </div>
    </div>
    <script src="assets/JS/main.js"></script>
</body>
</html>